<!doctype html>
<html class="no-js" lang="">
    <head>
		<!-- Basic page needs
		============================================ -->	
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Simple Product | Vanesa</title>
        <meta name="description" content="">
		
		<!-- Mobile specific metas
		============================================ -->		
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

		<!-- FONTS
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

		<!-- CSS  -->
		
		<!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- font-awesome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
		
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- FILTER_PRICE CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		
		<!-- fancybox CSS
		============================================ -->
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">

        <!-- Image Zoom CSS
		============================================ -->
        <link rel="stylesheet" href="css/img-zoom/jquery.simpleLens.css">
		
		<!-- Mobile menu CSS
		============================================ -->		
        <link rel="stylesheet" href="css/meanmenu.min.css">
		
		<!-- normalize CSS
		============================================ -->		
        <link rel="stylesheet" href="css/normalize.css">

        <!-- RS slider CSS
		============================================ -->
		<link rel="stylesheet" type="text/css" href="lib/rs-plugin/css/settings.css" media="screen" />
		
		<!-- main CSS
		============================================ -->		
        <link rel="stylesheet" href="css/main.css">
		
		<!-- style CSS
		============================================ -->			
        <link rel="stylesheet" href="style.css">
		
		<!-- responsive CSS
		============================================ -->			
        <link rel="stylesheet" href="css/responsive.css">
		
		<!-- modernizr js
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="shop">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!--  HEADER-AREA START-->
		<div class="header_area">
			<div class="container">
				<div class="header-top-bar">
					<div class="row">
						<div class="col-sm-12 col-xs-12 col-lg-5 col-md-5 col-md-5">
							<div class="header-left">
								<div class="header-email">
									<i class="fa fa-envelope"></i><strong>Email:</strong> 
									<a href="mailto:admin@bootexperts.com">admin@bootexperts.com</a>
								</div>
								<div class="header-phone">
									<i class="fa  fa-phone"></i><strong>Phone:</strong> +88 01737 803 547
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-xs-12 col-lg-7 col-md-7">
							<div class="header-right">
								<div class="menu-top-menu">
									<ul>
										<li><a href="my-account.html">My Account</a></li>
										<li><a href="wishlist.html">My Wishlist</a></li>
										<li><a href="cart.html">Shopping Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</div>
								<div class="chosen-container">
									<ul>
										<li><a href="#">GBP<i class="fa fa-angle-down"></i></a>
											<ul>
												<li>USD</li>
												<li>GBP</li>
												<li>EUR</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="lang-sel-list">
									<ul>
										<li>
											<a href="#"><img alt="en" src="img/en.png"></a>
										</li>
										<li>
											<a href="#"><img alt="en" src="img/es.png"></a>
										</li>
										<li>
											<a href="#"><img alt="en" src="img/fr.png"></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- LOGO-SEARCH-AREA START-->
				<div class="row">
					<div class="col-xs-12 col-lg-3 col-md-3">
						<div class="logo">
							<a href="index.html"><img alt="" src="img/logo.png"></a>
						</div>
					</div>
					<div class="col-xs-12 col-lg-9 col-md-9">
						<div class="search-cart-list">
						<div class="header-search">
							<form>
								<div>
									<input type="text" placeholder="" value="Search product..." onblur="if (this.value == '') {this.value = 'Search product...';}" onfocus="if (this.value == 'Search product...') {this.value = '';}">
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</div>
							</form>
						</div>
						<div class="cart-total">
							<ul>
								<li><a class="cart-toggler" href="cart.html">
									<span class="cart-icon"></span> 
									<span class="cart-no"><i class="fa fa-shopping-cart"></i> My cart: 2 items</span></a>
									<div class="mini-cart-content">
										<div class="cart-img-details">											
											<div class="cart-img-photo">
												<a href="#"><img alt="" src="img/product/total-cart.jpg"></a>
											</div>
											<div class="cart-img-contaent">
												<a href="#"><h4>Feugiat justo lacinia</h4></a>
												<span class="quantity">Qty: 1</span>
												<span>£70.00</span>
											</div>
											<div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a>
											</div>
										</div>
										<div class="clear"></div>
										<div class="cart-img-details">											
											<div class="cart-img-photo">
												<a href="#"><img alt="" src="img/product/total-cart2.jpg"></a>
											</div>
											<div class="cart-img-contaent">
												<a href="#"><h4>Aenean eu tristique</h4></a>
												<span class="quantity">Qty: 1</span>
												<span>£70.00</span>
											</div>
											<div class="pro-del"><a href="#"><i class="fa fa-times-circle"></i></a>
											</div>
										</div>
										<div class="cart-inner-bottom">
											<p class="total">Subtotal: <span class="amount">£140.00</span></p>
											<div class="clear"></div>
											<p class="buttons"><a href="checkout.html">Checkout</a></p>
										</div>
									</div>
								</li>
							</ul>
						</div>
						</div>
					</div>
				</div>
				<!-- LOGO-SEARCH-AREA END-->
			</div>
			<!-- MAINMENU-AREA START-->
			<div class="mainmenu-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="main-menu">
								<nav>
									<ul>
										<li><a href="index.html">Home<i class="fa fa-angle-down"></i></a>
											<ul class="sup-menu">
												<li><a href="index-2.html">Home Shop 2</a></li>
												<li><a href="index-3.html">Home Shop 3</a></li>
												<li><a href="index-4.html">Home Shop 4</a></li>
												<li><a href="index-5.html">Home Shop 5</a></li>
												<li><a href="index-6.html">Home Shop 6</a></li>
												<li><a href="index-7.html">Home Shop 7</a></li>
												<li><a href="index-8.html">Home Shop 8</a></li>
												<li><a href="index-9.html">Home Shop 9</a></li>
												<li><a href="index-10.html">Home Shop 10</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Shop<i class="fa fa-angle-down"></i></a>
											<div class="mega-menu">
												<div class="single-mega-menu">
													<h3 class="hedding-border"><a href="shop.html">Shop Layouts</a></h3>
													<a href="shop.html">Full Width</a>
													<a href="shop-grid-view.html">Sidebar Left</a>
													<a href="shop-grid-view.html">Sidebar Right</a>
													<a href="shop-list-view.html">List View</a>
												</div>
												<div class="single-mega-menu">
													<h3 class="hedding-border"><a href="shop.html">Shop Pages</a></h3>
													<a href="shop-list-category.html">Category</a>
													<a href="my-account.html">My Account</a>
													<a href="wishlist.html">Wishlist</a>
													<a href="cart.html">Shopping Cart</a>
													<a href="checkout.html">Checkout</a>
												</div>
												<div class="single-mega-menu">
													<h3 class="hedding-border"><a href="product-variable.html">Product Types</a></h3>
													<a href="product-simple.html">Simple Product</a>
													<a href="product-variable.html">Variable Product</a>
													<a href="product-simple.html">Grouped Product</a>
													<a href="product-simple.html">Downloadable</a>
													<a href="product-virtual.html">Virtual Product</a>
												</div>
											</div>
										</li>
										<li><a href="blog-full-width.html">Blog<i class="fa fa-angle-down"></i></a>
											<div class="mega-menu">
												<div class="single-mega-menu">
													<h3 class="hedding-border"><a href="blog-full-width.html">Blog Layouts</a></h3>
													<a href="blog-full-width.html">None Sidebar</a>
													<a href="blog-full-width.html">Full Width</a>
													<a href="blog-sidebar-left.html">Sidebar Left</a>
													<a href="blog-sidebar-right.html">Sidebar Right</a>
												</div>
												<div class="single-mega-menu">
													<h3 class="hedding-border"><a href="blog.html">Blog Pages</a></h3>
													<a href="blog-archives.html">Author</a>
													<a href="blog-archives.html">Archive</a>
													<a href="blog-category.html">Category</a>
													<a href="blog-archives.html">Blog Tag</a>
												</div>
												<div class="single-mega-menu">
													<h3 class="hedding-border"><a href="blog.html">Post Formats</a></h3>
													<a href="blog-post-image.html">Image Format</a>
													<a href="blog-post-gallery.html">Gallery Format</a>
													<a href="blog-post-audio.html">Audio Format</a>
													<a href="blog-post-video.html">Video Format</a>
												</div>
											</div>
										</li>
										<li><a href="portfolio-4-column.html">PORTFOLIO<i class="fa fa-angle-down"></i></a>
											<ul class="sup-menu">
												<li><a href="portfolio-2-column.html">Two Columns</a></li>
												<li><a href="portfolio-3-column.html">Three Columns</a></li>
												<li><a href="portfolio-4-column.html">Four Columns</a></li>
												<li><a href="single-project.html">Single Project</a></li>
											</ul>
										</li>
										<li><a href="#">PAGES<i class="fa fa-angle-down"></i></a>
											<ul class="sup-menu">
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="contact-us.html">Contact Us</a></li>
												<li><a href="faq.html">Frequently Questions</a></li>
												<li><a href="sample-page.html">Sample Page</a></li>
												<li><a href="404.html">Error 404</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- MAINMENU-AREA END-->
			<!-- MOBILE-MENU-AREA START -->
			<div class="mobile-menu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index.html">Home</a>
											<ul>
												<li><a href="index-2.html">Home 2</a></li>
												<li><a href="index-3.html">Home 3</a></li>
												<li><a href="index-4.html">Home 4</a></li>
												<li><a href="index-5.html">Home 5</a></li>
												<li><a href="index-6.html">Home 6</a></li>
												<li><a href="index-7.html">Home 7</a></li>
												<li><a href="index-8.html">Home 8</a></li>
												<li><a href="index-9.html">Home 9</a></li>
												<li><a href="index-10.html">Home 10</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Shop</a>
											<ul>										
												<li><a href="shop-grid-category.html">Category</a></li>
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="cart.html">Shopping Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a>
											<ul>
												<li><a href="blog-full-width.html">Full Width</a></li>
												<li><a href="blog-full-width.html">None Sidebar</a></li>
												<li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
												<li><a href="blog-sidebar-right.html">Sidebar Right</a></li>
												<li><a href="blog-archives.html">Archive</a></li>
												<li><a href="blog-category.html">Category</a></li>
												<li><a href="blog-archives.html">Blog Tag</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="contact-us.html">Contact Us</a></li>
												<li><a href="faq.html">Frequently Questions</a></li>
												<li><a href="sample-page.html">Sample Page</a></li>
												<li><a href="404.html">Error 404</a></li>
											</ul>
										</li>
										<li><a href="portfolio-4-column.html">Portfolio</a>
											<ul>
												<li><a href="portfolio-2-column.html">Two Columns</a></li>
												<li><a href="portfolio-3-column.html">Three Columns</a></li>
												<li><a href="portfolio-4-column.html">Four Columns</a></li>
												<li><a href="single-project.html">Single Project</a></li>
											</ul>									
										</li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>					
						</div>
					</div>
				</div>
			</div>
			<!-- MOBILE-MENU-AREA END -->	
		</div>
		<!--  HEADER-AREA END-->
	<div class="shop-content-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="breadcrumbs">
						<ul>
							<li>
								<a href="index.html">Home</a> 
								<i class="fa fa-angle-right"></i>
							</li>
							<li>
								<a href="#">Shop</a> 
								<i class="fa fa-angle-right"></i>
							</li>
							<li>
								<a href="#">Accessories</a> 
								<i class="fa fa-angle-right"></i>
							</li>
							<li>Feugiat justo lacinia</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- PRODUCT-VIEW-AREA-START -->
	<div class="product-view-area">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-7 col-lg-7 col-md-7">
					<div class="product-datails-tab">
						<div class="thumnail-image fix">
							<ul class="tab-menu">
								<li class="active"><a data-toggle="tab" href="#image1"><img alt="" src="img/product/product-details/thumnail/7.jpg"></a></li>
								<li><a data-toggle="tab" href="#image2"><img alt="" src="img/product/product-details/thumnail/8.jpg"></a></li>
								<li><a data-toggle="tab" href="#image3"><img alt="" src="img/product/product-details/thumnail/9.jpg"></a></li>
								<li><a data-toggle="tab" href="#image4"><img alt="" src="img/product/product-details/thumnail/1.jpg"></a></li>
							</ul>
						</div>
						<div class="larg-img">
							<div class="tab-content">
								<div id="image1" class="tab-pane fade in active">
									<div class="simpleLens-big-image-container">
										<a class="simpleLens-lens-image" data-lens-image="img/product/product-details/full/1.jpg">
										<img alt="" src="img/product/product-details/full/1.jpg" class="simpleLens-big-image">
										</a>
										<a class="fancybox" data-fancybox-group="group" href="img/product/product-details/full/1.jpg"><i class="fa fa-expand"></i></a>
									</div>
								</div>
								<div id="image2" class="tab-pane fade">
									<div class="simpleLens-big-image-container">
										<a class="simpleLens-lens-image" data-lens-image="img/product/product-details/full/2.jpg">
										<img alt="" src="img/product/product-details/full/2.jpg" class="simpleLens-big-image">
										</a>
										<a class="fancybox" data-fancybox-group="group" href="img/product/product-details/full/2.jpg"><i class="fa fa-expand"></i></a>
									</div>
								</div>
								<div id="image3" class="tab-pane fade">
									<div class="simpleLens-big-image-container">
										<a class="simpleLens-lens-image" data-lens-image="img/product/product-details/full/3.jpg">
										<img alt="" src="img/product/product-details/full/3.jpg" class="simpleLens-big-image">
										</a>
										<a class="fancybox" data-fancybox-group="group" href="img/product/product-details/full/3.jpg"><i class="fa fa-expand"></i></a>
									</div>
								</div>
								<div id="image4" class="tab-pane fade">
									<div class="simpleLens-big-image-container">
										<a class="simpleLens-lens-image" data-lens-image="img/product/product-details/full/4.jpg">
										<img alt="" src="img/product/product-details/full/4.jpg" class="simpleLens-big-image">
										</a>
										<a class="fancybox" data-fancybox-group="group" href="img/product/product-details/full/4.jpg"><i class="fa fa-expand"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>				
				</div>
				<div class="col-xs-12 col-sm-5 col-lg-5 col-md-5">
					<div class="product-details-area">
						<div class="product-header">
							<div class="ratting">
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
							<div class="next-prev">
								<a href="#"><i class="fa fa-angle-left"></i></a>
								<a href="#"><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
						<div class="product-description">
							<h1>Feugiat justo lacinia</h1>
							<div class="short-description">
								<p class="stock-status">In stock</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.</p>
							</div>
							<div class="price-box">
								<p>
									<span class="special-price">
										£100.00
									</span>
									<span class="old-price">
										£105.00
									</span>
								</p>
							</div>
							<form action="#">
								<div class="qnt-addcart">
									<input type="number" value="1">
									<button type="submit"><i class="fa fa-shopping-cart"></i>Add to cart</button>
								</div>
							</form>
							<div class="wish-list-btn">
								<a href="#">
									<i class="fa fa-heart-o"></i> 
									Add to Wishlist
								</a>
							</div>
							<div class="product-meta">
								<span>
									Categories: 
									<a href="#">Accessories</a>
								</span>
								<span>
									Tags: 
									<a href="#">electronic</a>,
									<a href="#">laptop</a>
								</span>
							</div>
							<div class="share-buttons"> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- PRODUCT-VIEW-AREA-END -->
	<!-- SOCIAL-BUTTON-AREA START-->
	<div class="social-button-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="shere-icon">
						<ul>
							<li>
								<a data-original-title="Facebook" class="color-tooltip facebook" target="_blank" href="#" data-toggle="tooltip" title="">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a data-original-title="Twitter" class="color-tooltip twitter" target="_blank" data-toggle="tooltip" title="" href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a data-original-title="Pinterest" class="color-tooltip pinterest" target="_blank" data-toggle="tooltip" title="" href="#">
									<i class="fa fa-pinterest"></i>
								</a>
							</li>
							<li>
								<a data-original-title="Google-plus" class="color-tooltip google-plus" target="_blank" data-toggle="tooltip" title="" href="#">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li>
								<a data-original-title="Linkedin" class="color-tooltip linkedin" target="_blank" data-toggle="tooltip" title="" href="#">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- SOCIAL-BUTTON-AREA END-->
	<!-- PRODUCT-OVERVIEW-TAB-START -->
	<div class="product-overview-tab">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="tab-menu-area">
						<ul class="tab-menu">
							<li class="active">
								<a data-toggle="tab" href="#description">Description</a>
							</li>
							<li>
								<a data-toggle="tab" href="#reviews">Reviews (1)</a>
							</li>
						</ul>
					</div>
					<div class="tab-content">
						<div id="description" class="tab-pane fade in active">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla. Donec a neque libero.</p>
							<p>Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in accumsan elit odio quis mi.</p>
						</div>
						<div id="reviews" class="tab-pane fade">
							<div class="review-comment-area">
								<h2>1 review for Aliquam lobortis</h2>
								<div class="single-reply">
									<div class="comment-author">
										<img src="img/blog/avatar.jpg" alt="">
									</div>
									<div class="comment-info">
										<div class="meta">
											<div class="author-time">
												<strong>admin</strong>
												<span> – October 12, 2014</span>
											</div>
											<div class="ranking">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
										</div>
										<div class="description">
											<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
										</div>
									</div>
								</div>
							</div>
							<div class="review-form">
								<h3>Add a review</h3>
								<form action="#">
									<div class="comment-input">
										<p>
											<label>
												Name <span>*</span>
											</label>
											<input type="text">
										</p>
										<p>
											<label>
												Email <span>*</span>
											</label>
											<input type="text">
										</p>
									</div>
									<div class="comment-form-rating">
										<label>Your Rating</label>
										<p class="stars">
											<span>
												<i class="fa fa-star-o"></i>
											</span>
											<span>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</span>
											<span>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</span>
											<span>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</span>
											<span>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</span>
										</p>
										<p>
											<label>Your Review</label>
											<textarea></textarea>
										</p>
										<p>
											<input type="submit" value="Submit">
										</p>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- PRODUCT-OVERVIEW-TAB-END -->
	<div class="related-product-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<h2 class="area-headding">Related Products</h2>
					<div class="row">
						<div class="product-carusol">
							<div class="col-lg-3 col-md-3">
								<!-- SINGLE-PRODUCT START-->
								<div class="single-product">
									<span class="onsale">
										<span class="sale-bg"></span>
										<span class="sale-text">Sale</span>
									</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/1.jpg" alt="Special" class="primary-image"/>
											<img src="img/product/2.jpg" alt="Special" class="secondary-image"/>
										</a>
										<div class="price-rate">
											<div class="ratings">
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="price-box">
												<span class="special-price">
													£110.00
												</span>
											</div>
										</div>
										<div class="action-button">
											<div class="add-to-wishlist">
												<a class="color-tooltip" data-toggle="tooltip" href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
											</div>
											<div class="compare-button">
												<a class="color-tooltip" data-toggle="tooltip" href="#" title="Compare"><i class="fa fa-files-o"></i></a>
											</div>
											<div class="quickviewbtn">
												<a class="color-tooltip" data-toggle="tooltip" href="#" title="Quick View"><i class="fa fa-search"></i></a>
											</div>
										</div>
									</div>
									<div class="product-name-cart-button">
										<h2 class="product-name">
											<a href="#">Convallis quam sit</a>
										</h2>
										<a href="#" class="button">Add to cart</a>
									</div>
								</div>
								<!-- SINGLE-PRODUCT END-->
							</div>
							<div class="col-lg-3 col-md-3">
								<!-- SINGLE-PRODUCT START-->
								<div class="single-product">
									<span class="onsale">
										<span class="sale-bg"></span>
										<span class="sale-text">Sale</span>
									</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/3.jpg" alt="Special" class="primary-image"/>
											<img src="img/product/4.jpg" alt="Special" class="secondary-image"/>
										</a>
										<div class="price-rate">
											<div class="ratings">
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="price-box">
												<span class="special-price">
													£70.00
												</span>
											</div>
										</div>
										<div class="action-button">
											<div class="add-to-wishlist">
												<a class="color-tooltip" data-toggle="tooltip" href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
											</div>
											<div class="compare-button">
												<a class="color-tooltip" data-toggle="tooltip" href="#" title="Compare"><i class="fa fa-files-o"></i></a>
											</div>
											<div class="quickviewbtn">
												<a class="color-tooltip" data-toggle="tooltip" href="#" title="Quick View"><i class="fa fa-search"></i></a>
											</div>
										</div>
									</div>
									<div class="product-name-cart-button">
										<h2 class="product-name">
											<a href="#">Dignissim venenatis</a>
										</h2>
										<!-- <div class="cart-button"></div> -->
										<a href="#" class="button">Add to cart</a>
									</div>
								</div>
								<!-- SINGLE-PRODUCT END-->
							</div>
							<div class="col-lg-3 col-md-3">
								<!-- SINGLE-PRODUCT START-->
								<div class="single-product">
									<div class="product-img">
										<a href="#">
											<img src="img/product/5.jpg" alt="Special" class="primary-image"/>
											<img src="img/product/6.jpg" alt="Special" class="secondary-image"/>
										</a>
										<div class="price-rate">
											<div class="ratings">
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="price-box">
												<span class="special-price">
													£100.00
												</span>
												<span class="old-price">
													£120.00
												</span>
											</div>
										</div>
										<div class="action-button">
											<div class="add-to-wishlist">
												<a class="color-tooltip" data-toggle="tooltip" href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
											</div>
											<div class="compare-button">
												<a class="color-tooltip" data-toggle="tooltip" href="#" title="Compare"><i class="fa fa-files-o"></i></a>
											</div>
											<div class="quickviewbtn">
												<a class="color-tooltip" data-toggle="tooltip" href="#" title="Quick View"><i class="fa fa-search"></i></a>
											</div>
										</div>
									</div>
									<div class="product-name-cart-button">
										<h2 class="product-name">
											<a href="#">Vulputate justo</a>
										</h2>
										<!-- <div class="cart-button"></div> -->
										<a href="#" class="button">Add to cart</a>
									</div>
								</div>
								<!-- SINGLE-PRODUCT END-->
							</div>
							<div class="col-lg-3 col-md-3">
								<!-- SINGLE-PRODUCT START-->
								<div class="single-product">
									<div class="product-img">
										<a href="#">
											<img src="img/product/7.jpg" alt="Special" class="primary-image"/>
											<img src="img/product/8.jpg" alt="Special" class="secondary-image"/>
										</a>
										<div class="price-rate">
											<div class="ratings">
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="price-box">
												<span class="special-price">
													£90.00
												</span>
												<span class="old-price">
													£95.00
												</span>
											</div>
										</div>
										<div class="action-button">
											<div class="add-to-wishlist">
												<a class="color-tooltip" data-toggle="tooltip" href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
											</div>
											<div class="compare-button">
												<a class="color-tooltip" data-toggle="tooltip" href="#" title="Compare"><i class="fa fa-files-o"></i></a>
											</div>
											<div class="quickviewbtn">
												<a class="color-tooltip" data-toggle="tooltip" href="#" title="Quick View"><i class="fa fa-search"></i></a>
											</div>
										</div>
									</div>
									<div class="product-name-cart-button">
										<h2 class="product-name">
											<a href="#">Quisque fringilla</a>
										</h2>
										<!-- <div class="cart-button"></div> -->
										<a href="#" class="button">Add to cart</a>
									</div>
								</div>
								<!-- SINGLE-PRODUCT END-->
							</div>
							<div class="col-lg-3 col-md-3">
								<!-- SINGLE-PRODUCT START-->
								<div class="single-product">
									<span class="onsale">
										<span class="sale-bg"></span>
										<span class="sale-text">Sale</span>
									</span>
									<div class="product-img">
										<a href="#">
											<img src="img/product/9.jpg" alt="Special" class="primary-image"/>
											<img src="img/product/5.jpg" alt="Special" class="secondary-image"/>
										</a>
										<div class="price-rate">
											<div class="ratings">
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="price-box">
												<span class="special-price">
													£100.00
												</span>
												<span class="old-price">
													£80.00
												</span>
											</div>
										</div>
										<div class="action-button">
											<div class="add-to-wishlist">
												<a class="color-tooltip" data-toggle="tooltip" href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
											</div>
											<div class="compare-button">
												<a class="color-tooltip" data-toggle="tooltip" href="#" title="Compare"><i class="fa fa-files-o"></i></a>
											</div>
											<div class="quickviewbtn">
												<a class="color-tooltip" data-toggle="tooltip" href="#" title="Quick View"><i class="fa fa-search"></i></a>
											</div>
										</div>
									</div>
									<div class="product-name-cart-button">
										<h2 class="product-name">
											<a href="#">Kaoreet lobortis</a>
										</h2>
										<!-- <div class="cart-button"></div> -->
										<a href="#" class="button">Add to cart</a>
									</div>
								</div>
								<!-- SINGLE-PRODUCT END-->
							</div>
							<div class="col-lg-3 col-md-3">
								<!-- SINGLE-PRODUCT START-->
								<div class="single-product">
									<div class="product-img">
										<a href="#">
											<img src="img/product/10.jpg" alt="Special" class="primary-image"/>
											<img src="img/product/11.jpg" alt="Special" class="secondary-image"/>
										</a>
										<div class="price-rate">
											<div class="ratings">
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
											<div class="price-box">
												<span class="special-price">
													£70.00
												</span>
												<span class="old-price">
													£80.00
												</span>
											</div>
										</div>
										<div class="action-button">
											<div class="add-to-wishlist">
												<a class="color-tooltip" data-toggle="tooltip" href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
											</div>
											<div class="compare-button">
												<a class="color-tooltip" data-toggle="tooltip" href="#" title="Compare"><i class="fa fa-files-o"></i></a>
											</div>
											<div class="quickviewbtn">
												<a class="color-tooltip" data-toggle="tooltip" href="#" title="Quick View"><i class="fa fa-search"></i></a>
											</div>
										</div>
									</div>
									<div class="product-name-cart-button">
										<h2 class="product-name">
											<a href="#">Aenean eu tristique</a>
										</h2>
										<!-- <div class="cart-button"></div> -->
										<a href="#" class="button">Add to cart</a>
									</div>
								</div>
								<!-- SINGLE-PRODUCT END-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- LOGO-BRAND START -->
	<div class="logo-brand-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="logo-brand">
						<div class="single-logo">
							<a href="#"><img src="img/brand-logo/1.png" alt="" /></a>
						</div>
						<div class="single-logo">
							<a href="#"><img src="img/brand-logo/2.png" alt="" /></a>
						</div>
						<div class="single-logo">
							<a href="#"><img src="img/brand-logo/3.png" alt="" /></a>
						</div>
						<div class="single-logo">
							<a href="#"><img src="img/brand-logo/4.png" alt="" /></a>
						</div>
						<div class="single-logo">
							<a href="#"><img src="img/brand-logo/5.png" alt="" /></a>
						</div>
						<div class="single-logo">
							<a href="#"><img src="img/brand-logo/1.png" alt="" /></a>
						</div>
						<div class="single-logo">
							<a href="#"><img src="img/brand-logo/3.png" alt="" /></a>
						</div>
						<div class="single-logo">
							<a href="#"><img src="img/brand-logo/2.png" alt="" /></a>
						</div>
						<div class="single-logo">
							<a href="#"><img src="img/brand-logo/4.png" alt="" /></a>
						</div>
						<div class="single-logo">
							<a href="#"><img src="img/brand-logo/5.png" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- LOGO-BRAND END -->
	<!-- FOOTER-TOP-AREA START-->
	<div class="footer-top-area">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-xs-12 col-lg-8 col-md-8">
					<div class="subcribe-area">
						<h2>Sign up for newlletter</h2>
						<form action="#">
							<input type="text" placeholder="Enter your email...">
							<input type="submit" value="Subscribe">
						</form>
					</div>
				</div>
				<div class="col-sm-12 col-xs-12 col-lg-4 col-md-4">
					<div class="social-media">
						<ul>
							<li>
								<a class="color-tooltip facebook" target="_blank" href="#" data-toggle="tooltip" title="Facebook">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a class="color-tooltip twitter" target="_blank" data-toggle="tooltip" title="Twitter" href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a class="color-tooltip tumblr" target="_blank" data-toggle="tooltip" title="Tumblr" href="#">
									<i class="fa fa-tumblr"></i>
								</a>
							</li>
							<li>
								<a class="color-tooltip google-plus" target="_blank" data-toggle="tooltip" title="Google-plus" href="#">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li>
								<a class="color-tooltip dribbble" target="_blank" data-toggle="tooltip" title="Dribbble" href="#">
									<i class="fa fa-dribbble"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- FOOTER-TOP-AREA END-->
	<!-- FOOTER-MIDDLE-AREA START-->
	<div class="footer-middle-area">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
					<div class="footer-mid-menu">
						<h3>My Account</h3>
						<ul>
							<li><a href="#">My Account</a></li>
							<li><a href="#">Shopping cart</a></li>
							<li><a href="#">Wishlist</a></li>
							<li><a href="#">Custom Link</a></li>
							<li><a href="#">Help</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
					<div class="footer-mid-menu">
						<h3>Infomation</h3>
						<ul>
							<li><a href="#">Our Blog</a></li>
							<li><a href="#">About Our Shop</a></li>
							<li><a href="#">Secure Shopping</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Delivery infomation</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
					<div class="footer-mid-menu">
						<h3>Our services</h3>
						<ul>
							<li><a href="#">Shipping & Returns</a></li>
							<li><a href="#">Secure Shopping</a></li>
							<li><a href="#">International Shipping</a></li>
							<li><a href="#">Affiliates</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
					<div class="footer-mid-menu contuct">
						<h3>Contact Us</h3>
						<ul>
							<li>
								<i class="fa fa-map-marker"> </i>Addresss: 123 Pall Mall, London England
							</li>
							<li>
								<i class="fa fa-envelope"> </i>Email: admin@bootexperts.com
							</li>
							<li>
								<i class="fa fa-phone"> </i>Phone: +88 01916 401 124
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- FOOTER-MIDDLE-AREA END-->
	<!-- FOOTER-BOTTUM-AREA START-->
	<div class="footer-bottum-area">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-xs-12 col-md-7 col-lg-6">
					<div class="footer-bottom-menu">
						<nav>
							<ul>
								<li><a href="#">Site Map</a></li>
								<li><a href="#">Search Terms</a></li>
								<li><a href="#">Advanced Search</a></li>
								<li><a href="#">Orders and Returns</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<div class="copyright-info">
						Copyright &copy; 2015 <a href="#">BootExperts.</a> All Rights Reserved
					</div>
				</div>
				<div class="col-sm-12 col-xs-12 col-lg-6 col-md-5">
					<div class="footer-payment-logo">
						<img src="img/payment/visa.png" alt="" />
						<img src="img/payment/master.png" alt="" />
						<img src="img/payment/paypal.png" alt="" />
						<img src="img/payment/skrill.png" alt="" />
						<img src="img/payment/discover.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- FOOTER-BOTTUM-AREA END-->

		<!-- JS -->
		
		<!-- jquery js -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
		
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		
		<!-- owl.carousel.min js -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- Mobile Menu js -->
        <script src="js/jquery.meanmenu.js"></script>
		
		<!-- FILTER_PRICE js -->
        <script src="js/jquery-ui.min.js"></script>
		
		<!-- mixitup js -->
        <script src="js/jquery.mixitup.min.js"></script>

        <!-- fancybox js -->
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>

		<!-- Img Zoom js -->
		<script src="js/img-zoom/jquery.simpleLens.min.js"></script>

		<!-- jquery.countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		
		<!-- parallax js -->
        <script src="js/parallax.js"></script>	

		<!-- jquery.collapse js -->
        <script src="js/jquery.collapse.js"></script>
		
		<!-- jquery.easing js -->
        <script src="js/jquery.easing.1.3.min.js"></script>	
		
		<!-- jquery.scrollUp js -->
        <script src="js/jquery.scrollUp.min.js"></script>	
		
		<!-- knob circle js -->
        <script src="js/jquery.knob.js"></script>	
		
		<!-- jquery.appear js -->
		<script src="js/jquery.appear.js"></script>			

		<!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>		
		
		<!-- wow js -->
        <script src="js/wow.js"></script>		
		<script>
			new WOW().init();
		</script>

		<!-- rs-plugin js -->
		<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
		<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="lib/rs-plugin/rs.home.js"></script>
		
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		
		<!-- main js -->
        <script src="js/main.js"></script>

    </body>
</html>
